<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="../style/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>admin panel - login</title>
   
</head>
<body>
    <div class="popup">
        <div class="close" style="direction: rtl;cursor: pointer;"><i class="fas fa-close"></i></div>
        <h1>Set Active Code</h1>
        <p>we are send on your email address please get code</p>
        <p>from email address and put here please to reset password</p>
        <form action="new.html" method="get">
            <div style="margin-top: 30px;" class="form-inputs">
                <input required type="number" name="code" id="code">
                <label for="code">Enter Code 4 Number from your Email</label>
            </div>
            <div class="form-buttons">
                <button type="submit">send code</button>
              
             </div>
        </form>
    </div>
    <div class="grid-system">
        <div class="img-left">
            <img src="img/3651039.webp"/>
        </div>
        <div class="controls">
            <h2>Forget Your Password?</h2>
            <div class="read-controls">
                <form action="" method="post">
                    <input type="email"  name="mail" placeholder="Enter Your E-mail" id="email">
                    <button type="submit" id="btn">Get Code</button>
                </form>
            </div>
        </div>

    </div>
    <script>
        $("#btn").click(function(e){
            e.preventDefault();
            if(!$("#email").val() == ""){
                $(".popup").animate({
                "top":"50px"
            })
            $(".grid-system").css({
                "pointer-events":"none",
                "user-select":"none"
            }).animate({"opacity":"0.3"})
            }else{
                alert("please valid your input")
            }
            
          
        })
        $(".close").click(function(){
            $(".popup").animate({
                "top":"-5555px"
            })
            $(".grid-system").css({
                "pointer-events":"all",
                "user-select":"all"
            }).animate({"opacity":"1"})
        })
        
    </script>
</body>
</html>