
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
  body,html{
      height: 100%;
      font-family: "Cairo", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
  }
  .menu-left{
      position: fixed;
      left: 0;
      top: 0;
      overflow: auto;
      padding: 25px;
      height: 100%;
      margin-top: 0px;
      transition: width .3s;
      
      padding-top: 100px;
  }
  .main{
      margin-left: 250px;
      height: 100%;
      margin-top: 80px;
    
  }
  .main-title{
      direction: rtl;
      margin-top: 150px !important;

  }
  .main-body{
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 15px;
      row-gap: 15px;
      margin-top: 100px;
      padding-bottom: 40px;
      padding: 15px;
      justify-content: center;

  }
  .card img{
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: center 7px;
     
  }
  .container-fluid{
      height: 100%;
  }
  .btn-filter{
    display: none;
  }
  /* add new */
  .card-text{
    max-width: 400px;
  }
  .form-check{
    margin-left: 30px;
  }

  @media screen and (max-width:768px) {
    .main-body{
      display: block;
     
    }
    .main{
      margin: 10px;
      margin-top: 150px;
    }
    .menu-left{
      width: 0px;
      padding: 0;
      z-index: 500;

    }
    .open{
      width: 250px;
      padding: 15px;
      padding-top: 70px;
      
      transition: width 0.3s;
      margin-top: 0;

    }
    .card{
      margin-top: 15px;
    }
    .btn-filter{
      display: block;
      position: fixed;
      top: 152px;
      left: 10px;
      z-index: 50000;
    
    }
    .card img{
      width: 100%;
      height: 500px;
      object-fit: cover;
      object-position: center 7px;
     
  }
}
.menu-left{
  z-index: 555555;
}
.navbar{
  z-index: 77777777777 !important;
}
@media screen and (max-width:971px) {
    .main-body{
      display: block;
     
    }
    .main{
      margin: 10px;
      margin-top: 150px;
    }
    .menu-left{
      width: 0;
      padding: 0;
      z-index: 500;

    }
    .close{
      width: 0;
      padding: 0;
      z-index: 500;

    }
    .open{
      width: 250px;
      padding: 15px;
      padding-top: 70px;
      
      transition: width 0.3s;
      margin-top: 0;

    }
    .card{
      margin-top: 15px;
    }
    .btn-filter{
      display: block;
      position: fixed;
      top: 152px;
      left: 10px;
      z-index: 50000;
    
    }
    .card img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
      
     
  }
   
    
  }
  .classes details{
    margin-left: 35px;
  }
 .subject ul{
  list-style: none;
 }
 .subject ul li{
  position: relative;
 }
 .subject ul li::before{
  content: "";
  display: inline-block;
  height: 1px;
  width: 20px;
  background-color: rgba(61, 56, 56, 0.541);
  position: absolute;
  left: -23px;
  top: 50%;

  
 }
 summary{
   user-select: none;
   -moz-user-select: none;
 }
    

 


