@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url("/style/check.css");
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto",sans-serif;
    margin: 0;
    padding: 0;
}

.arabic{
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}


.title{
    display: flex;
    align-items: center;
    font-weight: 800;
    
}
.login-btns{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 20px;

}
.btn{
    color: white;
    outline: none;
    border: 0;
    border-radius: 3px;
    padding: 7px 13px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    cursor: pointer;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.301);
}
.btn-google{
    background-color: rgb(253, 64, 64);
    color: white;
}
.btn-facebook{
    background-color: #3f5ca0;
    color: white;
}
.form-controls{
    padding-top: 50px;
    /* padding-left: 130px; */

}
.description{
    margin-top: 60px;
    color: rgba(7, 7, 7, 0.404);
    font-weight: 500;
    
}
/* line or style */
.move-line{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: center;
}
.desgin-panel{
    background-image: url("/static/backgrounds/gradient-3d-fluid-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    backdrop-filter: blur(70px);
}
.btn-return{
    display: flex;
    justify-content: flex-end;
    
}
.btn-return button{
    background-color: rgba(48, 44, 44, 0.288);
    color: white;
    border-radius: 20px;
    border: 0;
    cursor: pointer;
    padding: 5px 20px;
    transition: all 0.3s;
   
}
.btn-return button:hover{
    background-color: rgb(24, 23, 23);
    color: white;
    border-radius: 20px;
    border: 0;
    cursor: pointer;
    padding: 5px 20px;
   
}
/* input style */
.form-inputs {
    transition: all 0.3s;
    position: relative;
}
.form-inputs input{
    position: relative;
    border-inline-start: none;
    border-inline-end: none;
    border-top: none;
    margin-top: 20px;
    outline: none;
    transition: all 0.3s;
    width: 100%;
    border-bottom:2px solid rgba(0, 0, 0, 0.288);

}

.form-inputs label{
    position: absolute;
    color: rgba(0, 0, 0, 0.219);
    left: 0;
    transition: all 0.1s;
    top: 50%;
    pointer-events: none;
    transform: translateY(-50%);

}
.form-inputs input:focus ~ label ,.form-inputs input:valid ~ label{
    top: 10px;
    transition: all 0.3s;
    font-size: 10px;
}
.rem {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
    transition: all 0.3s;
}
a:hover{
    color: #3f5ca0;
}

.form-buttons{
    display: flex;
    column-gap: 15px;
    margin-top: 25px;
}
.form-buttons button{
    width: 130px;
    padding: 11px;
}
.btn-sign{
    color: white;
    border: 0;
    border-radius: 4px;
    background-image: linear-gradient(to right,#7d50b9,#d25cb8,#ea9c8c);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.274);
}
.btn-submit{
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.247);
    border-radius: 4px;

}
.form-buttons button:nth-child(1){
    color: white;
    border: 0;
    border-radius: 4px;
    background-image: linear-gradient(to right,#7d50b9,#d25cb8,#ea9c8c);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.274);
}
.form-buttons button:nth-child(2){
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.247);
    border-radius: 4px;
}
.move-line{
    margin-top: 25px;
    position: relative;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.493);
    column-gap: 5px;
}
.or-line-left{
    
    display: inline-block;
    width: 10px;
    background-color: rgba(0, 0, 0, 0.493);
    height: 2px;
}
.or-line-right{
    display: inline-block;
    width: 10px;
    background-color: rgba(0, 0, 0, 0.493);
    height: 2px;
}
/* main control */
.form-controls{
    padding-bottom: 80px;
    
}
.login-panel{
    margin: 15px 20px;
    box-shadow: 2px 3px 250px rgba(0, 0, 0, 0.171);
    display: grid;
    grid-template-columns: 50% auto;
    border: 1px solid rgba(0, 0, 0, 0.144);
}
button{
    cursor: pointer;
}
.words{
    margin-top: 120px;
    margin-left: 50px;
    color: white;
}
.words button{
    background-color: white;
    color :black;
    border: 0;
    width: 50px;
    height: 50px;
    font-size: medium;
    border-radius: 50%;
}
.words button i {
    background-image: linear-gradient(to left,#3f5ca0,#d25cb8);
    color: transparent;
    background-clip: text;
}
.forms-check{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
@media screen and (max-width:768px) {
    .form-controls{
        padding: 40px;
    }
}
/* mobiles */
@media screen and (max-width:599px) {
    .form-controls{
        width: 100%;
        padding:40px;
    }
    .login-panel{
        display: block;
    }
    .desgin-panel{
        display: none;
    }
    
}
#check{
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width:20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.247);
     border: 2px solid rgba(0, 0, 0, 0.315);
   
}
#check::after{
    content: "\f00c";
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: all 0.3s;
    font-family: 'FontAwesome';
    transform: translate(-50%, -50%) rotate(-360deg);
    opacity: 0;
    

}
#check:checked::after{
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
}
#check:checked{
    background-image: linear-gradient(to left,rgb(5, 217, 255),rgb(119, 0, 255));
    color: white;
    border: 0px solid rgba(0, 0, 0, 0.315);
   
}