* {
    box-sizing: border-box;
}

.menu{
    background:linear-gradient(to bottom,rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.103));
    backdrop-filter: blur(8px);
    position: absolute;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    transition: all 0.3s;
    overflow-y: hidden;
    height: 0;
    padding: 0;
}
.menu ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.menu-item{
    transition: all 0.3s;

}
.menu-btn-sign-up{
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.74);
    padding: 15px 15px;
    transition: all 0.3s;
}
.menu-btn-login{
    background-color: black;
    color: white;
    padding: 15px 15px;
    border: 0;
    transition: all 0.3s;
}
.menu-btn-sign-up:hover{
    background-color: black;
    color: white;
}
.menu-btn-login:hover{
    background-color: transparent;
    color: black;
}
button{
    cursor: pointer;
}