@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url("/style/menu.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
    scroll-behavior: smooth;
}
.navbar,.logo,ul,.login{
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    font-family: "Roboto",sans-serif;
    font-size: large;

}
.navbar{
    justify-content:space-between;
    margin-top: 15px;
    padding: 1rem 0;
    margin: 1rem 5rem;
}
.btn{
    outline: none;
    cursor: pointer;
}
.btn-primary{
    padding: 20px 35px;
    background-color: black;
    color: white;
    border-radius: 7px;
    border: 0;
    transition: all 0.3s;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.548);

}
.btn-primary:hover{
    background-color: rgba(0, 0, 0, 0.795);
}
.link{
    text-decoration: none;
    color: black;
    transition: all 0.3s;
}
.link:hover{
    color: rgba(0, 0, 0, 0.582);
}
.logo-title{
    font-size: xx-large;
    background-image: linear-gradient(to left , rgb(255, 27, 186) ,rgb(30, 221, 196));
    color: transparent;
    background-clip: text;
}
.landing{
    
    margin: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing > div > h1{
    font-size: 50px;
    width: 640px;
    font-family: "Roboto",sans-serif;
    background-image: linear-gradient(to left,#0bf0dd,rgb(243, 6, 164));
    color: transparent;
    background-clip: text;

}
.mini-desc{
    width: 600px;
    color:rgba(0, 0, 0, 0.719);
    font-family: "Roboto",sans-serif;;
}
.landing-images > img{
    width: 90%;
    
}
.description button{
    margin-top: 15px;
}
.description p {
    margin-top: 15px;
    margin-bottom: 15px;
}
.services{
    margin: 7rem 5rem;
}
.services .title{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}
.cards {
    margin-top: 5em;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 15px;
}
.cards .card img{
    width: 100%;
    border-radius: 15px;
}
.card{
    padding: 20px;
    border-radius: 15px;
    box-shadow: 3px 5px 15px rgba(63, 62, 62, 0.219);
}
.card-text{
    direction: rtl;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}
.contact {
    margin: 5rem 10px;
    display: grid;
    grid-template-columns: 50% auto;
    box-shadow: 2px 3px 5px rgba(97, 96, 96, 0.582);
    font-family: "Roboto",sans-serif;
    padding: 15px;
}
.contact-us-text ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.form form{
    display:flex ;
    flex-direction: column;
    row-gap: 7px;
  
  
}
.form label{
    font-family: "Roboto",sans-serif;
}
.form form :is(input,textarea){
    padding: 11px;
    border: 2px solid rgba(0, 0, 0, 0.144);
    border-radius: 5px;
    outline: none;
    resize: none;
}
.brown{
    color: rgba(0, 0, 0, 0.479);
    margin-top: 10px;
}
.form-title{
    margin-bottom: 20px;
}
.form-title h1{
    font-weight: 300;
}
.contact-us-text{
   /* margin: 100px; */
   background-color: #f9fbff;
   padding: 20px;
   border-radius: 7px;
   
}
.form{
    padding: 15px;
    padding-top: 40px;
}
.item-number,.item-email{
    color: #9486e9;

}
.contact-btn{
    background-color: #6d5ae9;
    padding: 1rem 2rem;
    border: 0;
    color: white;
    margin-top: 10px;
    border-radius: 6px;
}
.img-contact img{
    width: 100%;
    margin-top: 15px;
}
.img-contact {
    display: flex;
    justify-content: center;
   
}
/* how-to-title */
.how-to-title{
    display: flex;
    justify-content: center;
    font-family: "Roboto",sans-serif;
}
/* how to sections */
.sections{
    display: grid;
    justify-content: center;
    column-gap: 200px;
    grid-template-columns: auto auto auto;
    font-family: "Roboto",sans-serif;
    margin-top: 5rem;
    margin-bottom: 5rem;
   
}
.sections .section i{
    font-size: 70px;
    color: transparent;
    background-image: linear-gradient(to bottom,rgb(37, 255, 92),rgb(205, 39, 255));
    background-clip: text;
    
}
.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    color: rgba(0, 0, 0, 0.699);
}

.footer{
    margin-left:1rem;
    margin-right: 1rem;
    margin-bottom: 5px;
}
.copyright{
    margin-top: 15px;
  
}
/* footer */
.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 100px;
    margin: 0;
    background-color: black;
    color: white;
    padding: 30px;
    
}
.logo-description{
    margin-top: 15px;
    margin-left: 10px;
}
.logo-footer{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.social{
  display: flex;
  gap: 15px;
  margin-top: 30px;

}
.social i {
    background-image: linear-gradient(to left top ,#ff0644,transparent);
   
    backdrop-filter:blur(8px) ;
    padding: 15px;
    border-radius: 50%;
    background-clip: border-box;
    font-size: 25px;
    cursor: pointer;
}
.contact-us , .classes{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    font-size: larger;
    

}
.classes :is(a,h1){
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}
.contact-us :is(a,h1){
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}
.logo-footer span{
    font-size: large;
}

.menu-mobile{
    display: none;

}
.menu-mobile button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    transition: all 0.3s;
    background-color: transparent;
    font-size:large;
}
.menu-mobile button:hover{
    background-color: #eee;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
    }
    
    .landing {
        flex-direction: column;
        text-align: center;
        row-gap: 50px;
    }
    .description{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .description-header{
        margin-top: 50px;
    }

    .landing .landing-images img {
        width: 100%;
        max-width: 300px;
    }

    .items, .login {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .services, .footer {
        margin: 1rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin: 20px 40px;
    }

    .contact {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    .contact-us-text {
        display: none;
        margin-bottom: 15px;
    }

    .form {
        width: 100%;
    }

    
    .sections{
        margin: 10px 50px;
    }

    .sections {
        column-gap: 30px; 
    }
 .footer {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        padding: 15px;
    }
  .social{
    display: flex;
    justify-content: center;
  }
    .how-to-title {
        font-size: 20px;
      
    }
}
.landing-images > img
{
    min-width: 350px;
}

/* mobile mode */
@media screen and (max-width: 599px) {
    .navbar {
        display: flex;
        justify-content: space-between;
    }
    
    .logo-title {
        font-size: 18px;
    }
    
    .landing .description .description-header {
        font-size: 28px;
        width: 100%;
    }

    .description .mini-desc {
        font-size: 14px;
        width: 100%;
    }

    .cards {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin: 20px 40px;
    }

    .contact {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    .contact-us-text {
        display: none;
        margin-bottom: 15px;
    }

    .form {
        width: 100%;
    }

    .sections{
        margin: 10px 50px;
    }
    .footer {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .social {
        justify-content: center;
    }
    .sections {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
     }
}


/* re style for subscribe */
.sections .section i {
    background-image: linear-gradient(to left,rgb(5, 184, 255) ,#ff0e92) ;
    padding: 30px 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sections .section i:hover {
    scale: 1.3;
   
}
.links select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    direction: rtl;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
     text-align: center;
}
.links select::-ms-expand{
    display: none;
}

.universty  {
    margin: 100px 250px;
}
.universty .cards{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 45px;
    row-gap: 45px;
}
@media screen and (max-width: 768px){
    .universty .cards{
        display: flex;
        flex-direction: column;
        margin: 7px;
        row-gap: 15px;
    }
    .universty  {
        margin: 45px;
    }

}
@media screen and (max-width: 599px){
    .universty .cards{
        display: flex;
        flex-direction: column;
        margin: 7px;
        row-gap: 15px;
    }
    .universty  {
        margin: 45px;
    }

}