/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* important variable */
:root{
    /* fonts */
        --font-logo: "Matemasie", sans-serif;
        --font-logo-weight:400;
        --font-style: normal;
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
      /* color */
      --main-color : #36bcba;
      --bg-dark:#1a1f1f;
}
/* public desgin */
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* page style */

body,html{
    height: 100%;
}

/* TEMPLATE HERE */

/* list item */
.ul li{
    cursor: pointer;
    padding: 7px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    
}
.ul li:hover{
    background-color: rgba(255, 255, 255, 0.144);
    color: white;
    padding: 7px;
}
/* left MenuBar */
main,aside,.container{
    height: 100%;
}
aside{
    position: fixed;
    background-color: #1a1f1f;
    color: white;
    overflow-y: auto;

}
/* container style */
.container{
    /* grid-template-columns: 250px auto; */
    background-color: #060e0e;
    color: white;
    position: relative;
    overflow-y: scroll;
  
    
}
/* artocle part */

/* logo */
.logo{
    font-family: var(--font-logo);
    margin-top:15px ;
    padding: 15px;
    padding-bottom: 30px;
    font-size: large;
    
}
.logo a{
    color: var(--main-color);
}
/* big content */

.big-content-page{
    padding: 25px;
   
   

    
}
/* title -> big content */
.books h1{
    font-size: 45px;
}
/* toolbar items -> big content */
.toolBar-items img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.toolBar-items button{
    background: #161a1a;
    color: rgb(255, 255, 255);
    padding: 15px;
    width: 50px;
    height: 50px;
    font-size: large;
    border: 1px solid rgba(255, 255, 255, 0.151);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.toolBar-items  button:hover{
    background-color: #1a1f1f;
}


/* main page content in book page */

.main-content-book-page{
    margin-top: 45px;
}

/* form desgin */
.input-form{
    background-color: var(--bg-dark);
    border: 1px solid rgba(255, 255, 255, 0.192);
    padding: 11px 15px;
    color: white;
    border-radius: 6px;

}
.input-form[type="date"]::-webkit-calendar-picker-indicator{
    filter: invert(100%) 
}
/* template grid */
.template{
    grid-template-columns: auto auto;
}
/* card style */
.card {
    background-color: var(--bg-dark);
    border-radius: 15px;
    padding: 25px;
    margin-top: 25px;
}

/* customiziation */

/* button desgin */
.btn-primary {
    background:var(--bg-dark);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.315);
    padding: 10px 40px;
}

/*  */
.posts h1{ 
    font-size: 45px;
}

/* file upload custom */

input[type="file"]::-webkit-file-upload-button{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: var(--bg-dark);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.39);
    border-radius: 5px;
    transition: all 0.3s;
    padding: 5px 20px;
}
input[type="file"]:hover::-webkit-file-upload-button{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color:#202525c9;
    color: rgba(255, 255, 255, 0.767);
    border: 1px solid rgba(255, 255, 255, 0.39);
    border-radius: 5px;
    padding: 5px 20px;
}
::marker {
   
   
    text-transform: capitalize;
    text-indent: 10px !important;
   
}

/* edit more content */

.admin-content-panel{
    margin-left: 200px;

}
/* my unitlity */
.mt{
    margin-top: 15px;
}
.ml{
    margin-left: 15px;
}
.mb{
    margin-bottom: 15px;
}
.pad{
    padding: 10px;
}
.pad-l{
    padding-left: 10px;
}
.pad-t{
    padding-top: 10px;
}
.pad-b{
    padding-bottom: 10px;
}
.pad-r{
    padding-right: 10px;
}
.d-flex{
    display: flex;
}
.between{
    justify-content: space-between;
}
.a-center {
    align-items: center;
    
}
.j-center {
    justify-content: center;
}
.bg{
    background-color: black;
    
}
.f-col{
    flex-direction: column;
}
.f-row{
    flex-direction: row;
}
.c-gap{
    column-gap: 8px;

}
.r-gap{
    row-gap: 8px;
}
.tw{
    color: white;
}
.d-grid{
    display: grid;
}
.br{
    border-radius: 8px;
}
.list-none{
    list-style: none;
}
.link{
    text-decoration: none;

}

@media screen and (max-width:788px) {
    .menu-left{
        width: 70px;
    }
    .br span{
        display: none;
    }
    .br i{
        padding: 0;
        margin: 0;
    }
    .ul li{
        cursor: pointer;
        padding: 20px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
    }
    .ul li:hover{
        background-color: rgba(255, 255, 255, 0.144);
        color: white;
        padding: 20px;
    }
    .logo .link span{
        display: none;

    }
    .big-content-page{
        margin: 0;
    }
    .admin-content-panel{
        margin-left: 100px;
    }
    textarea{
        width: 100%;
    }
    .TitlePage h1{
        font-size: xx-large;

    }
    .toolBar-items img{
        display: none;
    }
    
}

@media screen and (max-width:599px) {
    .menu-left{
        width: 70px;
    }
    .br span{
        display: none;
    }
    .br i{
        padding: 0;
        margin: 0;
    }
    .ul li{
        cursor: pointer;
        padding: 20px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
    }
    .ul li:hover{
        background-color: rgba(255, 255, 255, 0.144);
        color: white;
        padding: 20px;
    }
    .logo .link span{
        display: none;

    }
    .big-content-page{
        margin: 0;
    }
    .admin-content-panel{
        margin-left: 100px;
    }
    textarea{
        width: 100%;
    }
    .TitlePage h1{
        font-size: xx-large;

    }
    .toolBar-items img{
        display: none;
    }
    .br{
        position: relative;
    }
    
    
}